# OTTLivePlayer

./: README.md  local.properties
InitActivity/: build.gradle
InitActivity/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
app/: build.gradle
app/libs/: rxandroid-1.0.1.aar
app/src/androidTest/java/com/xugaoxiang/ott/liveplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xugaoxiang/djstava/live_vtm/: MyApplication.java
app/src/main/java/com/xugaoxiang/djstava/live_vtm/activity/: GetServiceProgramList.java  MainActivity.java  ServiceProgramActivity.java
app/src/main/java/com/xugaoxiang/djstava/live_vtm/adapter/: ProgramAdapter.java
app/src/main/java/com/xugaoxiang/djstava/live_vtm/bean/: LiveBean.java
app/src/main/java/com/xugaoxiang/djstava/live_vtm/utils/: CrashHandler.java  FilePath.java  FileUtils.java  MacAddress.java  NetWorkUtils.java  PreUtils.java  StreamUtils.java  TwitterRestClient.java
app/src/main/java/com/xugaoxiang/djstava/live_vtm/view/: MyListView.java  RotaProgressBar.java
app/src/main/java/com/xugaoxiang/live_vtm/: MyApplication.java
app/src/main/java/com/xugaoxiang/live_vtm/activity/: MainActivity.java  ServiceProgramActivity.java
app/src/main/java/com/xugaoxiang/live_vtm/adapter/: ProgramAdapter.java
app/src/main/java/com/xugaoxiang/live_vtm/bean/: LiveBean.java
app/src/main/java/com/xugaoxiang/live_vtm/utils/: CrashHandler.java  FilePath.java  FileUtils.java  MacAddress.java  NetWorkUtils.java  PreUtils.java  StreamUtils.java  TwitterRestClient.java
app/src/main/java/com/xugaoxiang/live_vtm/view/: MyListView.java  RotaProgressBar.java
app/src/main/java/com/xugaoxiang/ott/liveplayer/activity/: GetServiceProgramList.java  MainActivity.java
app/src/main/java/com/xugaoxiang/ott/liveplayer/adapter/: ProgramAdapter.java
app/src/main/java/com/xugaoxiang/ott/liveplayer/bean/: LiveBean.java
app/src/main/java/com/xugaoxiang/ott/liveplayer/utils/: NetWorkUtils.java  PreUtils.java  StreamUtils.java
app/src/main/java/com/xugaoxiang/ott/liveplayer/view/: MyListView.java  RotaProgressBar.java
app/src/main/res/layout/: activity_main.xml  lv_program_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xugaoxiang/ott/liveplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
(+1 files in other folders)
